RUN openssl genrsa -out /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key 2048 
RUN openssl req -new -key /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key -out /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.csr -subj "/C=BE/ST=Brabant-wallon/L=Louvain-La-Neuve/O=Ephec/OU=IT/CN=mail.m1-2.ephec-ti.be"
RUN openssl x509 -req -days 365 -in  /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.csr -signkey  /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key -out  /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.crt
RUN openssl rsa -in /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key -out /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key.nopass
RUN mv /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key.nopass /etc/dovecot/ssl/mail.m1-2.ephec-ti.be.key
RUN openssl req -new -x509 -extensions v3_ca -keyout cakey.pem -out /etc/dovecot/ssl/cacert.pem -days 3650 -passout pass:adminii -subj "/C=BE/ST=Brabant-wallon/L=Louvain-La-Neuve/O=Ephec/OU=IT/CN=mail.m1-2.ephec-ti.be"


RUN openssl genrsa -out /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key 2048 
RUN openssl req -new -key /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key -out /etc/postfix/ssl/mail.m1-2.ephec-ti.be.csr -subj "/C=BE/ST=Brabant-wallon/L=Louvain-La-Neuve/O=Ephec/OU=IT/CN=mail.m1-2.ephec-ti.be"
RUN openssl x509 -req -days 365 -in  /etc/postfix/ssl/mail.m1-2.ephec-ti.be.csr -signkey  /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key -out  /etc/postfix/ssl/mail.m1-2.ephec-ti.be.crt
RUN openssl rsa -in /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key -out /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key.nopass
RUN mv /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key.nopass /etc/postfix/ssl/mail.m1-2.ephec-ti.be.key
RUN openssl req -new -x509 -extensions v3_ca -keyout cakey.pem -out /etc/postfix/ssl/cacert.pem -days 3650 -passout pass:adminii -subj "/C=BE/ST=Brabant-wallon/L=Louvain-La-Neuve/O=Ephec/OU=IT/CN=mail.m1-2.ephec-ti.be"


dnssec-signzone -A -3 $(head -c 1000 /dev/random | sha1sum | cut -b 1-16) -N INCREMENT -o m1-2.ephec-ti.be -t m1-2.ephec-ti.be


for key in `ls Km1-2.ephec-ti.be*.key`
do
echo "\$INCLUDE $key">> m1-2.ephec-ti.be
done


@      IN     TXT    "v=spf1 ip4:51.144.126.228 -all";

_dmarc IN     TXT    "v=DMARC1; p=none; rua=mailto:louis@m1-2.ephec-ti.be;"
