$ORIGIN 126.144.51.in-addr.arpa.
$TTL 86400
@     IN     SOA    ns.m1-2.ephec-ti.be.     hostmaster.m1-2.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

        IN      NS      ns.m1-2.ephec-ti.be.

228      IN      PTR     ns.m1-2.ephec-ti.be.
228      IN      PTR     www.m1-2.ephec-ti.be.
228      IN      PTR     mail.m1-2.ephec-ti.be.
228      IN      PTR     b2b.m1-2.ephec-ti.be.