Pour créer une image avec un Dockerfile: 
    docker build -t mailimg .

Pour créer le conteneur (sh pour rentrer dedans):
    docker run -p 25:25 -p 110:110 -p 143:143 -ti --name Mail mailimg sh 

Une fois dans le conteneur:

    postfix status 
    postfix start

    service dovecot start

    (adduser {moi} mais déjà ajouté normalement avec le Dockerfile)

    ifconfig    //172.17.0.2

    telnet 172.17.0.2 25 

    "Pour envoyé un mail test de moi à moi
    mail from: {moi}
    rcpt to: {moi}
    data
    test
    .
    quit
    "

------------------------------------------
Pour lancer le conteneur : 
    docker start mail

Pour aller dans le conteneur :
    docker exec -ti mail /bin/bash

Pour voir l'adresse IP du conteneur : 
    docker inspect Mail | grep "IPAddress"

------------------------------------------
Pour lancer les services : 
    service dovecot start
    postfix start

Pour créer un user : 
    adduser TOTO

Il se trouve : 
    /home/ici

------------------------------------------

Up sans les logs : 
    docker-compose up -d 

voir les logs : 
    docker logs Mail