options {
        directory "/var/cache/bind";

        allow-query {
                172.16.0.0/16;
                127.0.0.1;
        };

        allow-recursion {
                none;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; 
        };
        listen-on-v6 { none; 
        };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
        dnssec-validation no;

};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; 
        };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none;
         };
        notify no;
};

zone "woodytoys.intranet" IN {
        type master;
        file "/etc/bind/forward.intranet_soa";
        allow-update { none;
        };
        notify no;
};

zone "0.16.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse.intranet_soa";
        allow-update {none;
        };
        notify no;
};
