$ORIGIN 0.16.172.in-addr.arpa.
$TTL 86400
@     IN     SOA    soa.intranet.woodytoys.     hostmaster.intranet.woodytoys. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

        IN      NS      soa.intranet.woodytoys.

2      IN      PTR     resolv.intranet.woodytoys.
11     IN      PTR     soa.intranet.woodytoys.
4      IN      PTR     www.intranet.woodytoys.
3      IN      PTR     mail.intranet.woodytoys.

