compatibility_level = 3.6

# Define server identity
myhostname = mail.m1-2.ephec-ti.be
mydomain = m1-2.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain

# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain

smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 0.0.0.0/0
smtpd_relay_restrictions = permit_mynetworks, reject

#activation tls
smtp_use_tls = yes
smtpd_use_tls = yes
smtpd_tls_auth_only = no
smtpd_tls_key_file = /etc/postfix/ssl/mail.l2-6.ephec-ti.be.key
smtpd_tls_cert_file = /etc/postfix/ssl/mail.l2-6.ephec-ti.be.crt
smtpd_tls_CAfile = /etc/postfix/ssl/cacert.pem
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

#Log configuration
maillog_file=/var/log/postfix.log
debug_peer_level = 5


inet_protocols = all