options {
    directory "/var/cache/bind";

    allow-query {
        any;
    };

    allow-recursion {
        none;
    };
    recursion no;

    // Configure the IPs to listen on here.
    listen-on port 53 { any; };
    listen-on-v6 { none; };

    pid-file "/var/run/named/named.pid";
    allow-transfer { none; };

    
};

logging {
    channel query.log {
        file "/var/log/named/query.log";
        severity dynamic;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    category queries {
        query.log;
    };
};

zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
    type master;
    file "db.local";
    allow-update { none; };
    notify no;
};

zone "127.in-addr.arpa" IN {
    type master;
    file "db.127";
    allow-update { none; };
    notify no;
};

zone "m1-2.ephec-ti.be" IN {
    type master;
    file "/etc/bind/m1-2.ephec-ti.be";
    allow-update { none; };
    notify no;
};

zone "126.144.51.in-addr.arpa" IN {
    type master;
    file "/etc/bind/reverse.m1-2.ephec-ti.be";
    allow-update { none; };
    notify no;
};
